{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySql": {
    "ConnectionString": "Server=staging-db.relpro.com;Port=3306;Database=relpro;Uid=app;Pwd=SET_VIA_DOTNET_USER_SECRETS;"
  },
  "Mongo": {
    "ConnectionString": "mongodb://CARDS_staging:SET_VIA_DOTNET_USER_SECRETS@cluster0-pri.qp76y.mongodb.net/?readPreference=nearest&minPoolSize=25"
  },
  "ProspectorSearch": {
    "AtlasIndexName": "default"
  }
}
